version: '3.6'

services:
  hello:
    image: docker.io/dauh/hello-api:23
    container_name: hello-api
    ports:
      - '3306:3306'
    volumes:
      - configdemo:/etc/config/configmap-microservice-demo.yaml
#    volumes:
#      - ./../configmap-microservice-demo.yaml:/etc/config/configmap-microservice-demo.yaml
volumes:
  configdemo:
    external: true
